The Build folder contains custom made project files for Visual Studio and XCode.

For other platforms you need to run premake in this directory. You can get premake here:
http://industriousone.com/premake

For example, on Linux, you would type:
premake4 gmake

This will create a gmake folder in the Build directory. From there you can run:
make config="debug"

If you have build problems, you can post a question here:
http://box2d.org/forum/viewforum.php?f=7

=============== OLD METHOD ====================

Box2D uses CMake to describe the build in a platform independent manner.

First download and install cmake from cmake.org

For Microsoft Visual Studio:
- Run the cmake-gui
- Set the source directory to the path of Box2D on your PC (the folder that contains this file).
- Set the build directory to be the path of Box2D/Build on your PC.
- Press the Configure button and select your version of Visual Studio.
- You may have to press the Configure button again.
- Press the Generate button.
- Open Box2D/Build/Box2D.sln.
- Set the Testbed or HelloWorld as your startup project.
- Press F5 or Ctrl-F5 to run.

For Unix platforms, say the following on a terminal: (Replace $BOX2DPATH with the directory where this file is located.)
	cd $BOX2DPATH/Build
	cmake -DBOX2D_INSTALL=ON -DBOX2D_BUILD_SHARED=ON ..
	make
	make install	
You might want to add -DCMAKE_INSTALL_PREFIX=/opt/Box2D or similar to the cmake call to change the installation location. make install might need sudo.
