<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2RevoluteJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2RevoluteJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_REVOLUTE_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_REVOLUTE_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_revoluteJoint;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">referenceAngle</a> = 0.0f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">lowerAngle</a> = 0.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">upperAngle</a> = 0.0f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a> = 0.0f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">motorSpeed</a> = 0.0f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">enableLimit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">enableMotor</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchor);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">   56</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">localAnchorA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">   59</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">localAnchorB</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">   62</a></span>&#160;    float32 <a class="code" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">referenceAngle</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">enableLimit</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">   68</a></span>&#160;    float32 <a class="code" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">lowerAngle</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">   71</a></span>&#160;    float32 <a class="code" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">upperAngle</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">enableMotor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">   77</a></span>&#160;    float32 <a class="code" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">motorSpeed</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">   81</a></span>&#160;    float32 <a class="code" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classb2_revolute_joint.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_revolute_joint.html">b2RevoluteJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a7f266986c12009973fd74c9828b6c236">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a3a67ad189b29ea8ab6602a28697807f6">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classb2_revolute_joint.html#af270a3029b2573bf85cde345c22d65ab">   97</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_revolute_joint.html#af270a3029b2573bf85cde345c22d65ab">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classb2_revolute_joint.html#a985f788cffd53d7bb926b11cf77734e4">  100</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_revolute_joint.html#a985f788cffd53d7bb926b11cf77734e4">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classb2_revolute_joint.html#acfe881247b1f1f8f12aefd3a8f0cfd00">  103</a></span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#acfe881247b1f1f8f12aefd3a8f0cfd00">GetReferenceAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_referenceAngle; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#ab20fc12ce5ad5d84a032eb613c80764a">GetJointAngle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a48e4db13c187af159587d731656aa0c4">GetJointSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_revolute_joint.html#a7711afbfbdba4451d2dbfa8e55b9ded8">IsLimitEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a56bdfdd04e906e52d0258f6a481b9093">EnableLimit</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a0f33656869e46ec9405f42d68e858220">GetLowerLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a9bb683118879611e84e4cb26bdc8d39f">GetUpperLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a32f9393d8a6b993fd523f0f643c28107">SetLimits</a>(float32 lower, float32 upper);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_revolute_joint.html#a9477b305db080e17dce8f2c6da0babb0">IsMotorEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a80ed5a07d9a0e07d010808a73ffae6ff">EnableMotor</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a56f60bb1ea69048c8a455da49d62bf65">SetMotorSpeed</a>(float32 speed);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">GetMotorSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a41779d7ec05be33e6368ef00123a3581">SetMaxMotorTorque</a>(float32 torque);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    float32 GetMaxMotorTorque()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxMotorTorque; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a1e5d6eb28f3f35e825cfc42dbd23d66e">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a85cdf204bf80dc0a4df6536e2e9a941e">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    float32 <a class="code" href="classb2_revolute_joint.html#a64579cb1db5e9674ec17244133c72920">GetMotorTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#aa9d88f5476c77a5c4a6ef5b2ad0d3e6f">Dump</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classb2_revolute_joint.html">b2RevoluteJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a>* def);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structb2_vec3.html">b2Vec3</a> m_impulse;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    float32 m_motorImpulse;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> m_enableMotor;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    float32 m_maxMotorTorque;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    float32 m_motorSpeed;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> m_enableLimit;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    float32 m_referenceAngle;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    float32 m_lowerAngle;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    float32 m_upperAngle;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rA;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structb2_mat33.html">b2Mat33</a> m_mass;         <span class="comment">// effective mass for point-to-point constraint.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    float32 m_motorMass;    <span class="comment">// effective mass for motor/limit angular constraint.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    b2LimitState m_limitState;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">  199</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">b2RevoluteJoint::GetMotorSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> m_motorSpeed;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_vec3_html"><div class="ttname"><a href="structb2_vec3.html">b2Vec3</a></div><div class="ttdoc">A 2D column vector with 3 elements. </div><div class="ttdef"><b>Definition:</b> b2Math.h:144</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a7711afbfbdba4451d2dbfa8e55b9ded8"><div class="ttname"><a href="classb2_revolute_joint.html#a7711afbfbdba4451d2dbfa8e55b9ded8">b2RevoluteJoint::IsLimitEnabled</a></div><div class="ttdeci">bool IsLimitEnabled() const </div><div class="ttdoc">Is the joint limit enabled? </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:443</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a48e4db13c187af159587d731656aa0c4"><div class="ttname"><a href="classb2_revolute_joint.html#a48e4db13c187af159587d731656aa0c4">b2RevoluteJoint::GetJointSpeed</a></div><div class="ttdeci">float32 GetJointSpeed() const </div><div class="ttdoc">Get the current joint angle speed in radians per second. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:405</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_aced7cf768f4dcc3561576a39c7b92ec4"><div class="ttname"><a href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">b2RevoluteJointDef::motorSpeed</a></div><div class="ttdeci">float32 motorSpeed</div><div class="ttdoc">The desired motor speed. Usually in radians per second. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:77</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a6401b2a663533415d032a525e4fa2806"><div class="ttname"><a href="structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806">b2RevoluteJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor)</div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:36</div></div>
<div class="ttc" id="structb2_mat33_html"><div class="ttname"><a href="structb2_mat33.html">b2Mat33</a></div><div class="ttdoc">A 3-by-3 matrix. Stored in column-major order. </div><div class="ttdef"><b>Definition:</b> b2Math.h:257</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a80ed5a07d9a0e07d010808a73ffae6ff"><div class="ttname"><a href="classb2_revolute_joint.html#a80ed5a07d9a0e07d010808a73ffae6ff">b2RevoluteJoint::EnableMotor</a></div><div class="ttdeci">void EnableMotor(bool flag)</div><div class="ttdoc">Enable/disable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:417</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a9bb683118879611e84e4cb26bdc8d39f"><div class="ttname"><a href="classb2_revolute_joint.html#a9bb683118879611e84e4cb26bdc8d39f">b2RevoluteJoint::GetUpperLimit</a></div><div class="ttdeci">float32 GetUpperLimit() const </div><div class="ttdoc">Get the upper joint limit in radians. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:464</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a3a67ad189b29ea8ab6602a28697807f6"><div class="ttname"><a href="classb2_revolute_joint.html#a3a67ad189b29ea8ab6602a28697807f6">b2RevoluteJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:382</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_aa94d9e66be9f03818d0cfbd9c70b2996"><div class="ttname"><a href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">b2RevoluteJointDef::enableMotor</a></div><div class="ttdeci">bool enableMotor</div><div class="ttdoc">A flag to enable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:74</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a41779d7ec05be33e6368ef00123a3581"><div class="ttname"><a href="classb2_revolute_joint.html#a41779d7ec05be33e6368ef00123a3581">b2RevoluteJoint::SetMaxMotorTorque</a></div><div class="ttdeci">void SetMaxMotorTorque(float32 torque)</div><div class="ttdoc">Set the maximum motor torque, usually in N-m. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:436</div></div>
<div class="ttc" id="classb2_revolute_joint_html_ab20fc12ce5ad5d84a032eb613c80764a"><div class="ttname"><a href="classb2_revolute_joint.html#ab20fc12ce5ad5d84a032eb613c80764a">b2RevoluteJoint::GetJointAngle</a></div><div class="ttdeci">float32 GetJointAngle() const </div><div class="ttdoc">Get the current joint angle in radians. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:398</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a3f33bc1d9f6c22043a5ff2f1d89f04e0"><div class="ttname"><a href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">b2RevoluteJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:59</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a24d0b2638a01405c77bd1c0de3e53de8"><div class="ttname"><a href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">b2RevoluteJointDef::lowerAngle</a></div><div class="ttdeci">float32 lowerAngle</div><div class="ttdoc">The lower angle for the joint limit (radians). </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:68</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:65</div></div>
<div class="ttc" id="classb2_revolute_joint_html_aa9d88f5476c77a5c4a6ef5b2ad0d3e6f"><div class="ttname"><a href="classb2_revolute_joint.html#aa9d88f5476c77a5c4a6ef5b2ad0d3e6f">b2RevoluteJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump to b2Log. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:483</div></div>
<div class="ttc" id="classb2_revolute_joint_html_af270a3029b2573bf85cde345c22d65ab"><div class="ttname"><a href="classb2_revolute_joint.html#af270a3029b2573bf85cde345c22d65ab">b2RevoluteJoint::GetLocalAnchorA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorA() const </div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:97</div></div>
<div class="ttc" id="classb2_revolute_joint_html_acfe881247b1f1f8f12aefd3a8f0cfd00"><div class="ttname"><a href="classb2_revolute_joint.html#acfe881247b1f1f8f12aefd3a8f0cfd00">b2RevoluteJoint::GetReferenceAngle</a></div><div class="ttdeci">float32 GetReferenceAngle() const </div><div class="ttdoc">Get the reference angle. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:103</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a56f60bb1ea69048c8a455da49d62bf65"><div class="ttname"><a href="classb2_revolute_joint.html#a56f60bb1ea69048c8a455da49d62bf65">b2RevoluteJoint::SetMotorSpeed</a></div><div class="ttdeci">void SetMotorSpeed(float32 speed)</div><div class="ttdoc">Set the motor speed in radians per second. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:429</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a5ebdb2b410725d2c7999d8fce792e0da"><div class="ttname"><a href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">b2RevoluteJoint::GetMotorSpeed</a></div><div class="ttdeci">float32 GetMotorSpeed() const </div><div class="ttdoc">Get the motor speed in radians per second. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:199</div></div>
<div class="ttc" id="classb2_gear_joint_html"><div class="ttname"><a href="classb2_gear_joint.html">b2GearJoint</a></div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:56</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a1858d897d5fea04c5e606a1ff73f64f8"><div class="ttname"><a href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">b2RevoluteJointDef::referenceAngle</a></div><div class="ttdeci">float32 referenceAngle</div><div class="ttdoc">The bodyB angle minus bodyA angle in the reference state (radians). </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:62</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a76337d07aa63232a7b20d50decc862ae"><div class="ttname"><a href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">b2RevoluteJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:56</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a7f266986c12009973fd74c9828b6c236"><div class="ttname"><a href="classb2_revolute_joint.html#a7f266986c12009973fd74c9828b6c236">b2RevoluteJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:377</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a9477b305db080e17dce8f2c6da0babb0"><div class="ttname"><a href="classb2_revolute_joint.html#a9477b305db080e17dce8f2c6da0babb0">b2RevoluteJoint::IsMotorEnabled</a></div><div class="ttdeci">bool IsMotorEnabled() const </div><div class="ttdoc">Is the joint motor enabled? </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:412</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a985f788cffd53d7bb926b11cf77734e4"><div class="ttname"><a href="classb2_revolute_joint.html#a985f788cffd53d7bb926b11cf77734e4">b2RevoluteJoint::GetLocalAnchorB</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorB() const </div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:100</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a692cfe333ad12afd5753a6ec54e39a66"><div class="ttname"><a href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">b2RevoluteJointDef::upperAngle</a></div><div class="ttdeci">float32 upperAngle</div><div class="ttdoc">The upper angle for the joint limit (radians). </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:71</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a56bdfdd04e906e52d0258f6a481b9093"><div class="ttname"><a href="classb2_revolute_joint.html#a56bdfdd04e906e52d0258f6a481b9093">b2RevoluteJoint::EnableLimit</a></div><div class="ttdeci">void EnableLimit(bool flag)</div><div class="ttdoc">Enable/disable the joint limit. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:448</div></div>
<div class="ttc" id="classb2_revolute_joint_html"><div class="ttname"><a href="classb2_revolute_joint.html">b2RevoluteJoint</a></div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:90</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a2eaefc5fc5caf879cfd59ebcd852b756"><div class="ttname"><a href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">b2RevoluteJointDef::enableLimit</a></div><div class="ttdeci">bool enableLimit</div><div class="ttdoc">A flag to enable joint limits. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:65</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html"><div class="ttname"><a href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a></div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:35</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a0f33656869e46ec9405f42d68e858220"><div class="ttname"><a href="classb2_revolute_joint.html#a0f33656869e46ec9405f42d68e858220">b2RevoluteJoint::GetLowerLimit</a></div><div class="ttdeci">float32 GetLowerLimit() const </div><div class="ttdoc">Get the lower joint limit in radians. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:459</div></div>
<div class="ttc" id="structb2_revolute_joint_def_html_a9fc1b67fe6d1bc31f88cc2cfd681fe30"><div class="ttname"><a href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef::maxMotorTorque</a></div><div class="ttdeci">float32 maxMotorTorque</div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.h:81</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a64579cb1db5e9674ec17244133c72920"><div class="ttname"><a href="classb2_revolute_joint.html#a64579cb1db5e9674ec17244133c72920">b2RevoluteJoint::GetMotorTorque</a></div><div class="ttdeci">float32 GetMotorTorque(float32 inv_dt) const </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:424</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a32f9393d8a6b993fd523f0f643c28107"><div class="ttname"><a href="classb2_revolute_joint.html#a32f9393d8a6b993fd523f0f643c28107">b2RevoluteJoint::SetLimits</a></div><div class="ttdeci">void SetLimits(float32 lower, float32 upper)</div><div class="ttdoc">Set the joint limits in radians. </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:469</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a1e5d6eb28f3f35e825cfc42dbd23d66e"><div class="ttname"><a href="classb2_revolute_joint.html#a1e5d6eb28f3f35e825cfc42dbd23d66e">b2RevoluteJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:387</div></div>
<div class="ttc" id="classb2_revolute_joint_html_a85cdf204bf80dc0a4df6536e2e9a941e"><div class="ttname"><a href="classb2_revolute_joint.html#a85cdf204bf80dc0a4df6536e2e9a941e">b2RevoluteJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdef"><b>Definition:</b> b2RevoluteJoint.cpp:393</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
