<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2RopeJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_rope_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2RopeJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_rope_joint_8h_source.html">b2RopeJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2RopeJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_rope_joint.png" usemap="#b2RopeJoint_map" alt=""/>
  <map id="b2RopeJoint_map" name="b2RopeJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046c6f0bc73800716c669a2b955b3c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046c6f0bc73800716c669a2b955b3c05"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a046c6f0bc73800716c669a2b955b3c05">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a046c6f0bc73800716c669a2b955b3c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a046c6f0bc73800716c669a2b955b3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8ef7c16e0d6d874cdfb986d0eb8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a8ef7c16e0d6d874cdfb986d0eb8f0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a14a8ef7c16e0d6d874cdfb986d0eb8f0">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:a14a8ef7c16e0d6d874cdfb986d0eb8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:a14a8ef7c16e0d6d874cdfb986d0eb8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0acc77e40b62133547897a6d01b7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0acc77e40b62133547897a6d01b7e6"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#afe0acc77e40b62133547897a6d01b7e6">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:afe0acc77e40b62133547897a6d01b7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:afe0acc77e40b62133547897a6d01b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7baf596f13ff5a76ff657ad6d3232c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7baf596f13ff5a76ff657ad6d3232c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#abb7baf596f13ff5a76ff657ad6d3232c">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:abb7baf596f13ff5a76ff657ad6d3232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:abb7baf596f13ff5a76ff657ad6d3232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423bbe186d46bff0b50ede8338851d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa423bbe186d46bff0b50ede8338851d4"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#aa423bbe186d46bff0b50ede8338851d4">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:aa423bbe186d46bff0b50ede8338851d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:aa423bbe186d46bff0b50ede8338851d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b297fbebfbecdcdce68e1cffa272c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511b297fbebfbecdcdce68e1cffa272c"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a511b297fbebfbecdcdce68e1cffa272c">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:a511b297fbebfbecdcdce68e1cffa272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:a511b297fbebfbecdcdce68e1cffa272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cea201d21acd2f2a7cc9b00e165848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cea201d21acd2f2a7cc9b00e165848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a92cea201d21acd2f2a7cc9b00e165848">SetMaxLength</a> (float32 length)</td></tr>
<tr class="memdesc:a92cea201d21acd2f2a7cc9b00e165848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the maximum length of the rope. <br/></td></tr>
<tr class="separator:a92cea201d21acd2f2a7cc9b00e165848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee2d2f47a27ab900438ec58d86f9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bee2d2f47a27ab900438ec58d86f9ac"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxLength</b> () const </td></tr>
<tr class="separator:a2bee2d2f47a27ab900438ec58d86f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3653f62379529a43a99e6a8e84f5d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3653f62379529a43a99e6a8e84f5d43"></a>
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>GetLimitState</b> () const </td></tr>
<tr class="separator:af3653f62379529a43a99e6a8e84f5d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612dca9851a66701893a48d896dbd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4612dca9851a66701893a48d896dbd14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_rope_joint.html#a4612dca9851a66701893a48d896dbd14">Dump</a> ()</td></tr>
<tr class="memdesc:a4612dca9851a66701893a48d896dbd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr class="separator:a4612dca9851a66701893a48d896dbd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f69f238616d8dc622d9448f81e14e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f69f238616d8dc622d9448f81e14e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2RopeJoint</b> (const <a class="el" href="structb2_rope_joint_def.html">b2RopeJointDef</a> *data)</td></tr>
<tr class="separator:a3f69f238616d8dc622d9448f81e14e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146dad7f839f1285ab596661c3a84fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8146dad7f839f1285ab596661c3a84fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a8146dad7f839f1285ab596661c3a84fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9a866833f5ad079473ece272d3c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e9a866833f5ad079473ece272d3c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:ab3e9a866833f5ad079473ece272d3c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50794029b91cd469b0598fe25a77948f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50794029b91cd469b0598fe25a77948f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a50794029b91cd469b0598fe25a77948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43640240dc39c912ea1cc6e1ae9fa614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43640240dc39c912ea1cc6e1ae9fa614"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:a43640240dc39c912ea1cc6e1ae9fa614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfab74bae88c2c3284ed640825c959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dfab74bae88c2c3284ed640825c959"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:a57dfab74bae88c2c3284ed640825c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7528ca1183f34cfc79e47f46b29130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7528ca1183f34cfc79e47f46b29130"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxLength</b></td></tr>
<tr class="separator:ace7528ca1183f34cfc79e47f46b29130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cee8c35d881b0ae66d28d13c6d8d66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cee8c35d881b0ae66d28d13c6d8d66a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b></td></tr>
<tr class="separator:a2cee8c35d881b0ae66d28d13c6d8d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ae74b5f3c104bc763e99b3986afd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19ae74b5f3c104bc763e99b3986afd6"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:ac19ae74b5f3c104bc763e99b3986afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34875f5852d011dab695613a23adca08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34875f5852d011dab695613a23adca08"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:a34875f5852d011dab695613a23adca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67100c069a1a273314dfa55c9063fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67100c069a1a273314dfa55c9063fc7"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:aa67100c069a1a273314dfa55c9063fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95185c5ad4c119a9893294491ba1609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95185c5ad4c119a9893294491ba1609"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr class="separator:ae95185c5ad4c119a9893294491ba1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae48af2656b1e605a099b8f4aa82b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ae48af2656b1e605a099b8f4aa82b0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr class="separator:af8ae48af2656b1e605a099b8f4aa82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577e49beef03d266ff4c54e852b4f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae577e49beef03d266ff4c54e852b4f41"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:ae577e49beef03d266ff4c54e852b4f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff1472deb6405c9886a40ee99efcef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ff1472deb6405c9886a40ee99efcef"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:a15ff1472deb6405c9886a40ee99efcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b1ac9ae9e3e68b2550809ec178877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3b1ac9ae9e3e68b2550809ec178877"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a2b3b1ac9ae9e3e68b2550809ec178877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e4fe5ab7a279accac3b137d5f5c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690e4fe5ab7a279accac3b137d5f5c76"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:a690e4fe5ab7a279accac3b137d5f5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9709179725abed80d4957df82bc24512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9709179725abed80d4957df82bc24512"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a9709179725abed80d4957df82bc24512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917a65b89668c433d06071970a6875a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1917a65b89668c433d06071970a6875a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:a1917a65b89668c433d06071970a6875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce440194cec6e275193d7224ce1e448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce440194cec6e275193d7224ce1e448"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a1ce440194cec6e275193d7224ce1e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f355a976b177b75a8fd47190194d5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f355a976b177b75a8fd47190194d5c1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:a1f355a976b177b75a8fd47190194d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c9451360c80c8a98376b922f4bed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73c9451360c80c8a98376b922f4bed4"></a>
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr class="separator:ac73c9451360c80c8a98376b922f4bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rope joint enforces a maximum distance between two points on two bodies. It has no other effect. Warning: if you attempt to change the maximum length during the simulation you will get some non-physical behavior. A model that would allow you to dynamically modify the length would have some sponginess, so I chose not to implement it that way. See <a class="el" href="classb2_distance_joint.html">b2DistanceJoint</a> if you want to dynamically control length. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_rope_joint_8h_source.html">b2RopeJoint.h</a></li>
<li>b2RopeJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
