<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2PolygonShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classb2_polygon_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2PolygonShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_polygon_shape_8h_source.html">b2PolygonShape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PolygonShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_polygon_shape.png" usemap="#b2PolygonShape_map" alt=""/>
  <map id="b2PolygonShape_map" name="b2PolygonShape_map">
<area href="classb2_shape.html" alt="b2Shape" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38cf6a915a85691746465c9dbfc5aeb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cf6a915a85691746465c9dbfc5aeb6"></a>
<a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a38cf6a915a85691746465c9dbfc5aeb6">Clone</a> (<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator) const </td></tr>
<tr class="memdesc:a38cf6a915a85691746465c9dbfc5aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_shape.html">b2Shape</a>. <br/></td></tr>
<tr class="separator:a38cf6a915a85691746465c9dbfc5aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844375297d19744e01a37b397a5baba"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#ae844375297d19744e01a37b397a5baba">GetChildCount</a> () const </td></tr>
<tr class="separator:ae844375297d19744e01a37b397a5baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b35550509f570814b97325a68966b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a4d7b35550509f570814b97325a68966b">Set</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *points, int32 count)</td></tr>
<tr class="separator:a4d7b35550509f570814b97325a68966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb90df8b4a40d1c53b64cc352a855dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a6bb90df8b4a40d1c53b64cc352a855dd">SetAsBox</a> (float32 hx, float32 hy)</td></tr>
<tr class="separator:a6bb90df8b4a40d1c53b64cc352a855dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890690250115483da6c7d69829be087e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a890690250115483da6c7d69829be087e">SetAsBox</a> (float32 hx, float32 hy, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;center, float32 angle)</td></tr>
<tr class="separator:a890690250115483da6c7d69829be087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccc2f671394b3cc1a00a16ef36b12b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a69ccc2f671394b3cc1a00a16ef36b12b">TestPoint</a> (const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p) const </td></tr>
<tr class="separator:a69ccc2f671394b3cc1a00a16ef36b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13bded10d09c341f64aaa2750dda6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13bded10d09c341f64aaa2750dda6b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#ac13bded10d09c341f64aaa2750dda6b5">RayCast</a> (<a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *output, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, int32 childIndex) const </td></tr>
<tr class="memdesc:ac13bded10d09c341f64aaa2750dda6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_shape.html">b2Shape</a>. <br/></td></tr>
<tr class="separator:ac13bded10d09c341f64aaa2750dda6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e225b0321bf6bb231a554036ffdf23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a00e225b0321bf6bb231a554036ffdf23">ComputeAABB</a> (<a class="el" href="structb2_a_a_b_b.html">b2AABB</a> *aabb, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, int32 childIndex) const </td></tr>
<tr class="separator:a00e225b0321bf6bb231a554036ffdf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c4c2a83a7122599462da83bf35389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#ad86c4c2a83a7122599462da83bf35389">ComputeMass</a> (<a class="el" href="structb2_mass_data.html">b2MassData</a> *massData, float32 density) const </td></tr>
<tr class="separator:ad86c4c2a83a7122599462da83bf35389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220f24c42eff4aef4cd452676ca2ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae220f24c42eff4aef4cd452676ca2ced"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced">GetVertexCount</a> () const </td></tr>
<tr class="memdesc:ae220f24c42eff4aef4cd452676ca2ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertex count. <br/></td></tr>
<tr class="separator:ae220f24c42eff4aef4cd452676ca2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cdb687ec7dc0cbcf4bd25fd37f4da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cdb687ec7dc0cbcf4bd25fd37f4da1"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1">GetVertex</a> (int32 index) const </td></tr>
<tr class="memdesc:a88cdb687ec7dc0cbcf4bd25fd37f4da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vertex by index. <br/></td></tr>
<tr class="separator:a88cdb687ec7dc0cbcf4bd25fd37f4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fe13cd6963e2317be35071ac69959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.html#afa9fe13cd6963e2317be35071ac69959">Validate</a> () const </td></tr>
<tr class="separator:afa9fe13cd6963e2317be35071ac69959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:a3b6093f16c18f8a877519a29674abca0 inherit pub_methods_classb2_shape"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">GetType</a> () const </td></tr>
<tr class="separator:a3b6093f16c18f8a877519a29674abca0 inherit pub_methods_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8f5bd2f13f1e9b741c33350ba19cd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5bd2f13f1e9b741c33350ba19cd9f"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_centroid</b></td></tr>
<tr class="separator:ae8f5bd2f13f1e9b741c33350ba19cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee5c107660be5da25f0e164aaccd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ee5c107660be5da25f0e164aaccd53"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b> [<a class="el" href="b2_settings_8h.html#a09d71ee1993bee28b5b2e6d893b41884">b2_maxPolygonVertices</a>]</td></tr>
<tr class="separator:a11ee5c107660be5da25f0e164aaccd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cdcec277321c62ecdf93cb649958ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cdcec277321c62ecdf93cb649958ce"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_normals</b> [<a class="el" href="b2_settings_8h.html#a09d71ee1993bee28b5b2e6d893b41884">b2_maxPolygonVertices</a>]</td></tr>
<tr class="separator:a97cdcec277321c62ecdf93cb649958ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8cfdc15267f282e66f7bda7369b79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8cfdc15267f282e66f7bda7369b79f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:a2c8cfdc15267f282e66f7bda7369b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:adb051791133b24f53c6e9a565a7b7bbb inherit pub_attribs_classb2_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb051791133b24f53c6e9a565a7b7bbb"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:adb051791133b24f53c6e9a565a7b7bbb inherit pub_attribs_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7a9bd3f9e72ef7025a65c304aaf1a inherit pub_attribs_classb2_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de7a9bd3f9e72ef7025a65c304aaf1a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:a5de7a9bd3f9e72ef7025a65c304aaf1a inherit pub_attribs_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:a4c1f3a9ad6b3150bb90ad9018ca4b1e0 inherit pub_types_classb2_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br/>
&#160;&#160;<b>e_circle</b> = 0, 
<b>e_edge</b> = 1, 
<b>e_polygon</b> = 2, 
<b>e_chain</b> = 3, 
<br/>
&#160;&#160;<b>e_typeCount</b> = 4
<br/>
 }</td></tr>
<tr class="separator:a4c1f3a9ad6b3150bb90ad9018ca4b1e0 inherit pub_types_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A convex polygon. It is assumed that the interior of the polygon is to the left of each edge. Polygons have a maximum number of vertices equal to b2_maxPolygonVertices. In most cases you should not need many vertices for a convex polygon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00e225b0321bf6bb231a554036ffdf23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonShape::ComputeAABB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_a_a_b_b.html">b2AABB</a> *&#160;</td>
          <td class="paramname"><em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>childIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape::ComputeAABB</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ad86c4c2a83a7122599462da83bf35389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonShape::ComputeMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mass_data.html">b2MassData</a> *&#160;</td>
          <td class="paramname"><em>massData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape::ComputeMass</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ae844375297d19744e01a37b397a5baba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 b2PolygonShape::GetChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab" title="Get the number of child primitives. ">b2Shape::GetChildCount</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7b35550509f570814b97325a68966b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonShape::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a convex hull from the given array of local points. The count must be in the range [3, b2_maxPolygonVertices]. </p>
<dl class="section warning"><dt>Warning</dt><dd>the points may be re-ordered, even if they form a convex polygon </dd>
<dd>
collinear points are handled but not removed. Collinear points may lead to poor stacking behavior. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb90df8b4a40d1c53b64cc352a855dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonShape::SetAsBox </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build vertices to represent an axis-aligned box centered on the local origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hx</td><td>the half-width. </td></tr>
    <tr><td class="paramname">hy</td><td>the half-height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a890690250115483da6c7d69829be087e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonShape::SetAsBox </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build vertices to represent an oriented box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hx</td><td>the half-width. </td></tr>
    <tr><td class="paramname">hy</td><td>the half-height. </td></tr>
    <tr><td class="paramname">center</td><td>the center of the box in local coordinates. </td></tr>
    <tr><td class="paramname">angle</td><td>the rotation of the box in local coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ccc2f671394b3cc1a00a16ef36b12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool b2PolygonShape::TestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a6ac968e403e2d93e8ae46d728a2e50fa">b2Shape::TestPoint</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a6ac968e403e2d93e8ae46d728a2e50fa">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="afa9fe13cd6963e2317be35071ac69959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2PolygonShape::Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate convexity. This is a very time consuming operation. </p>
<dl class="section return"><dt>Returns</dt><dd>true if valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_polygon_shape_8h_source.html">b2PolygonShape.h</a></li>
<li>b2PolygonShape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
