<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactPositionConstraint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_contact_position_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactPositionConstraint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a926e69accc91aeb346176f12cc33116c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926e69accc91aeb346176f12cc33116c"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localPoints</b> [<a class="el" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>]</td></tr>
<tr class="separator:a926e69accc91aeb346176f12cc33116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e0ee4de75f5d08725f159fa969e02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e0ee4de75f5d08725f159fa969e02a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localNormal</b></td></tr>
<tr class="separator:a34e0ee4de75f5d08725f159fa969e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5984e40b01a6f06a6698d79d727a14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5984e40b01a6f06a6698d79d727a14e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localPoint</b></td></tr>
<tr class="separator:aa5984e40b01a6f06a6698d79d727a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc38d3d582370dd5ac476646ba6a4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc38d3d582370dd5ac476646ba6a4fa"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexA</b></td></tr>
<tr class="separator:aafc38d3d582370dd5ac476646ba6a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81752f3923bf4e4fe27d58f3add0fbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81752f3923bf4e4fe27d58f3add0fbdb"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexB</b></td></tr>
<tr class="separator:a81752f3923bf4e4fe27d58f3add0fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1e39720ddd9d6af863cbe8ea9008a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b1e39720ddd9d6af863cbe8ea9008a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassA</b></td></tr>
<tr class="separator:a63b1e39720ddd9d6af863cbe8ea9008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ccd76270c1acd6ae18685ab87ae36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ccd76270c1acd6ae18685ab87ae36"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassB</b></td></tr>
<tr class="separator:af47ccd76270c1acd6ae18685ab87ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ff098c54e3c3bfed4470c4f62c4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0ff098c54e3c3bfed4470c4f62c4ee"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localCenterA</b></td></tr>
<tr class="separator:a3c0ff098c54e3c3bfed4470c4f62c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14c9cfcf37ae1c89d0e4bc6c2d3ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14c9cfcf37ae1c89d0e4bc6c2d3ac2"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localCenterB</b></td></tr>
<tr class="separator:acf14c9cfcf37ae1c89d0e4bc6c2d3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92ebfd9ee6f7734199e7cf65441fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92ebfd9ee6f7734199e7cf65441fdb"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIA</b></td></tr>
<tr class="separator:aaf92ebfd9ee6f7734199e7cf65441fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942566765748c8daf934a051457f4b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942566765748c8daf934a051457f4b0f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIB</b></td></tr>
<tr class="separator:a942566765748c8daf934a051457f4b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f96db1c3fe5ede24395e2431e95103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f96db1c3fe5ede24395e2431e95103"></a>
b2Manifold::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a09f96db1c3fe5ede24395e2431e95103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75232327a6d37b0c36c2a8e12ef08b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75232327a6d37b0c36c2a8e12ef08b2"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>radiusA</b></td></tr>
<tr class="separator:ae75232327a6d37b0c36c2a8e12ef08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066db66f0b944b92c2666271e88e4540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066db66f0b944b92c2666271e88e4540"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>radiusB</b></td></tr>
<tr class="separator:a066db66f0b944b92c2666271e88e4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9f0e1e7041ed2b15370ed713b84fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c9f0e1e7041ed2b15370ed713b84fc"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>pointCount</b></td></tr>
<tr class="separator:a98c9f0e1e7041ed2b15370ed713b84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2ContactSolver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
