<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2CircleShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_f938a2b4566b4bd7e1dc8e6edc30956c.html">Collision</a></li><li class="navelem"><a class="el" href="dir_2b0aaca8962b4c18f14a1e758f920130.html">Shapes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2CircleShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_CIRCLE_SHAPE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_CIRCLE_SHAPE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_circle_shape.html">b2CircleShape</a> : <span class="keyword">public</span> <a class="code" href="classb2_shape.html">b2Shape</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classb2_circle_shape.html">b2CircleShape</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14">Clone</a>(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int32 <a class="code" href="classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4">GetChildCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_circle_shape.html#a77171941cd1633c337fed1efb366bebb">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_circle_shape.html#a76175079381193917026fdf3702190fa">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">ComputeAABB</a>(<a class="code" href="structb2_a_a_b_b.html">b2AABB</a>* aabb, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">ComputeMass</a>(<a class="code" href="structb2_mass_data.html">b2MassData</a>* massData, float32 density) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int32 <a class="code" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">   56</a></span>&#160;    int32 <a class="code" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">GetVertexCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">GetVertex</a>(int32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">   62</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">m_p</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">inline</span> b2CircleShape::b2CircleShape()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_type = e_circle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_radius = 0.0f;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">m_p</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">   72</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">b2CircleShape::GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> &amp;d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    B2_NOT_USED(d);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">   78</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">b2CircleShape::GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> &amp;d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    B2_NOT_USED(d);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">m_p</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">   84</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">b2CircleShape::GetVertex</a>(int32 index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    B2_NOT_USED(index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    b2Assert(index == 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">m_p</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:350</div></div>
<div class="ttc" id="classb2_circle_shape_html"><div class="ttname"><a href="classb2_circle_shape.html">b2CircleShape</a></div><div class="ttdoc">A circle shape. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:25</div></div>
<div class="ttc" id="classb2_circle_shape_html_aa6889a5af85aa1e272547fd0008eb64a"><div class="ttname"><a href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">b2CircleShape::ComputeAABB</a></div><div class="ttdeci">void ComputeAABB(b2AABB *aabb, const b2Transform &amp;transform, int32 childIndex) const </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:83</div></div>
<div class="ttc" id="classb2_circle_shape_html_a77171941cd1633c337fed1efb366bebb"><div class="ttname"><a href="classb2_circle_shape.html#a77171941cd1633c337fed1efb366bebb">b2CircleShape::TestPoint</a></div><div class="ttdeci">bool TestPoint(const b2Transform &amp;transform, const b2Vec2 &amp;p) const </div><div class="ttdoc">Implement b2Shape. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:35</div></div>
<div class="ttc" id="classb2_circle_shape_html_a76175079381193917026fdf3702190fa"><div class="ttname"><a href="classb2_circle_shape.html#a76175079381193917026fdf3702190fa">b2CircleShape::RayCast</a></div><div class="ttdeci">bool RayCast(b2RayCastOutput *output, const b2RayCastInput &amp;input, const b2Transform &amp;transform, int32 childIndex) const </div><div class="ttdoc">Implement b2Shape. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:46</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:35</div></div>
<div class="ttc" id="structb2_mass_data_html"><div class="ttname"><a href="structb2_mass_data.html">b2MassData</a></div><div class="ttdoc">This holds the mass data computed for a shape. </div><div class="ttdef"><b>Definition:</b> b2Shape.h:27</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:42</div></div>
<div class="ttc" id="structb2_ray_cast_output_html"><div class="ttname"><a href="structb2_ray_cast_output.html">b2RayCastOutput</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:155</div></div>
<div class="ttc" id="structb2_vec2_html_a5c6cbe27cfb29c6dbb29b9a3285b88d0"><div class="ttname"><a href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Set this vector to all zeros. </div><div class="ttdef"><b>Definition:</b> b2Math.h:62</div></div>
<div class="ttc" id="classb2_circle_shape_html_a335edea2ef84789e102dde41ca889828"><div class="ttname"><a href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">b2CircleShape::ComputeMass</a></div><div class="ttdeci">void ComputeMass(b2MassData *massData, float32 density) const </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:92</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="classb2_circle_shape_html_a64b58799675edc9a6debc09c0d6ddce4"><div class="ttname"><a href="classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4">b2CircleShape::GetChildCount</a></div><div class="ttdeci">int32 GetChildCount() const </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:30</div></div>
<div class="ttc" id="classb2_circle_shape_html_aa23975b480495bf8bc70073d4f135fd2"><div class="ttname"><a href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">b2CircleShape::GetSupportVertex</a></div><div class="ttdeci">const b2Vec2 &amp; GetSupportVertex(const b2Vec2 &amp;d) const </div><div class="ttdoc">Get the supporting vertex in the given direction. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:78</div></div>
<div class="ttc" id="classb2_circle_shape_html_a029e555a3ea76b00479b051f1b813c3a"><div class="ttname"><a href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">b2CircleShape::GetVertex</a></div><div class="ttdeci">const b2Vec2 &amp; GetVertex(int32 index) const </div><div class="ttdoc">Get a vertex by index. Used by b2Distance. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:84</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_circle_shape_html_a190705618b2e65f636f1dc03c63640ff"><div class="ttname"><a href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">b2CircleShape::m_p</a></div><div class="ttdeci">b2Vec2 m_p</div><div class="ttdoc">Position. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:62</div></div>
<div class="ttc" id="classb2_circle_shape_html_a895ba8656a146d26a0c531e9dbea2e14"><div class="ttname"><a href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14">b2CircleShape::Clone</a></div><div class="ttdeci">b2Shape * Clone(b2BlockAllocator *allocator) const </div><div class="ttdoc">Implement b2Shape. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.cpp:22</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_circle_shape_html_a8644ce19547e5efaf43bd8ec543e284e"><div class="ttname"><a href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">b2CircleShape::GetSupport</a></div><div class="ttdeci">int32 GetSupport(const b2Vec2 &amp;d) const </div><div class="ttdoc">Get the supporting vertex index in the given direction. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:72</div></div>
<div class="ttc" id="classb2_circle_shape_html_a477a087b143147223e4b9fbb6581acf1"><div class="ttname"><a href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">b2CircleShape::GetVertexCount</a></div><div class="ttdeci">int32 GetVertexCount() const </div><div class="ttdoc">Get the vertex count. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
