<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Distance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_f938a2b4566b4bd7e1dc8e6edc30956c.html">Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Distance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef B2_DISTANCE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_DISTANCE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_shape.html">b2Shape</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structb2_distance_proxy.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a>() : m_vertices(NULL), m_count(0), m_radius(0.0f) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_distance_proxy.html#a80a59a9c9e952482a8fc6db4b883365d">Set</a>(<span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shape, int32 index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int32 <a class="code" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    int32 <a class="code" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">GetVertexCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">GetVertex</a>(int32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_buffer[2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>* m_vertices;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int32 m_count;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    float32 m_radius;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structb2_simplex_cache.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_simplex_cache.html">b2SimplexCache</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">   59</a></span>&#160;    float32 <a class="code" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">metric</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16 count;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">   61</a></span>&#160;    uint8 <a class="code" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">indexA</a>[3];    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">   62</a></span>&#160;    uint8 <a class="code" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">indexB</a>[3];    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_distance_input.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_distance_input.html">b2DistanceInput</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a> proxyA;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structb2_distance_proxy.html">b2DistanceProxy</a> proxyB;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structb2_transform.html">b2Transform</a> transformA;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structb2_transform.html">b2Transform</a> transformB;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> useRadii;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structb2_distance_output.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_distance_output.html">b2DistanceOutput</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce">   80</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce">pointA</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc">   81</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc">pointB</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    float32 distance;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">   83</a></span>&#160;    int32 <a class="code" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">iterations</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> b2Distance(<a class="code" href="structb2_distance_output.html">b2DistanceOutput</a>* output,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="structb2_simplex_cache.html">b2SimplexCache</a>* cache, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <a class="code" href="structb2_distance_input.html">b2DistanceInput</a>* input);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">   96</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">b2DistanceProxy::GetVertexCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> m_count;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">b2DistanceProxy::GetVertex</a>(int32 index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    b2Assert(0 &lt;= index &amp;&amp; index &lt; m_count);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> m_vertices[index];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">  107</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">b2DistanceProxy::GetSupport</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int32 bestIndex = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    float32 bestValue = b2Dot(m_vertices[0], d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (int32 i = 1; i &lt; m_count; ++i)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        float32 value = b2Dot(m_vertices[i], d);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (value &gt; bestValue)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            bestIndex = i;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            bestValue = value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> bestIndex;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">  124</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">b2DistanceProxy::GetSupportVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32 bestIndex = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    float32 bestValue = b2Dot(m_vertices[0], d);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (int32 i = 1; i &lt; m_count; ++i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        float32 value = b2Dot(m_vertices[i], d);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (value &gt; bestValue)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            bestIndex = i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            bestValue = value;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> m_vertices[bestIndex];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:350</div></div>
<div class="ttc" id="structb2_simplex_cache_html_ab574159e69dda7e14ead8de848ca6b67"><div class="ttname"><a href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">b2SimplexCache::indexA</a></div><div class="ttdeci">uint8 indexA[3]</div><div class="ttdoc">vertices on shape A </div><div class="ttdef"><b>Definition:</b> b2Distance.h:61</div></div>
<div class="ttc" id="structb2_distance_proxy_html_ac5ecae62c2a96afdf220074118c71a92"><div class="ttname"><a href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">b2DistanceProxy::GetVertex</a></div><div class="ttdeci">const b2Vec2 &amp; GetVertex(int32 index) const </div><div class="ttdoc">Get a vertex by index. Used by b2Distance. </div><div class="ttdef"><b>Definition:</b> b2Distance.h:101</div></div>
<div class="ttc" id="structb2_distance_output_html_a7e0f1f44a64e596dc7d37570c69eefce"><div class="ttname"><a href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce">b2DistanceOutput::pointA</a></div><div class="ttdeci">b2Vec2 pointA</div><div class="ttdoc">closest point on shapeA </div><div class="ttdef"><b>Definition:</b> b2Distance.h:80</div></div>
<div class="ttc" id="structb2_distance_output_html_aa85beca17337a506cd4a924d0c6f92cc"><div class="ttname"><a href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc">b2DistanceOutput::pointB</a></div><div class="ttdeci">b2Vec2 pointB</div><div class="ttdoc">closest point on shapeB </div><div class="ttdef"><b>Definition:</b> b2Distance.h:81</div></div>
<div class="ttc" id="structb2_distance_proxy_html_ad98a909b9aee9e42ba184b1e6bd526ba"><div class="ttname"><a href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">b2DistanceProxy::GetSupportVertex</a></div><div class="ttdeci">const b2Vec2 &amp; GetSupportVertex(const b2Vec2 &amp;d) const </div><div class="ttdoc">Get the supporting vertex in the given direction. </div><div class="ttdef"><b>Definition:</b> b2Distance.h:124</div></div>
<div class="ttc" id="structb2_simplex_cache_html_a018e0a500b417d79bfed3f21310b15a2"><div class="ttname"><a href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">b2SimplexCache::metric</a></div><div class="ttdeci">float32 metric</div><div class="ttdoc">length or area </div><div class="ttdef"><b>Definition:</b> b2Distance.h:59</div></div>
<div class="ttc" id="structb2_distance_output_html_ae2d4c84dd3d05ea4f4d20c91099ec8d5"><div class="ttname"><a href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">b2DistanceOutput::iterations</a></div><div class="ttdeci">int32 iterations</div><div class="ttdoc">number of GJK iterations used </div><div class="ttdef"><b>Definition:</b> b2Distance.h:83</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:42</div></div>
<div class="ttc" id="structb2_simplex_cache_html_ab7586465ee2c5f7c3bdd8f80d5e256a7"><div class="ttname"><a href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">b2SimplexCache::indexB</a></div><div class="ttdeci">uint8 indexB[3]</div><div class="ttdoc">vertices on shape B </div><div class="ttdef"><b>Definition:</b> b2Distance.h:62</div></div>
<div class="ttc" id="structb2_distance_input_html"><div class="ttname"><a href="structb2_distance_input.html">b2DistanceInput</a></div><div class="ttdef"><b>Definition:</b> b2Distance.h:68</div></div>
<div class="ttc" id="structb2_distance_proxy_html_a43c51168f2829c55dacc8b9adbd90206"><div class="ttname"><a href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">b2DistanceProxy::GetVertexCount</a></div><div class="ttdeci">int32 GetVertexCount() const </div><div class="ttdoc">Get the vertex count. </div><div class="ttdef"><b>Definition:</b> b2Distance.h:96</div></div>
<div class="ttc" id="structb2_distance_output_html"><div class="ttname"><a href="structb2_distance_output.html">b2DistanceOutput</a></div><div class="ttdoc">Output for b2Distance. </div><div class="ttdef"><b>Definition:</b> b2Distance.h:78</div></div>
<div class="ttc" id="structb2_distance_proxy_html"><div class="ttname"><a href="structb2_distance_proxy.html">b2DistanceProxy</a></div><div class="ttdef"><b>Definition:</b> b2Distance.h:29</div></div>
<div class="ttc" id="structb2_simplex_cache_html"><div class="ttname"><a href="structb2_simplex_cache.html">b2SimplexCache</a></div><div class="ttdef"><b>Definition:</b> b2Distance.h:57</div></div>
<div class="ttc" id="structb2_distance_proxy_html_ad763543846db0c220e6b0a29275d723e"><div class="ttname"><a href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">b2DistanceProxy::GetSupport</a></div><div class="ttdeci">int32 GetSupport(const b2Vec2 &amp;d) const </div><div class="ttdoc">Get the supporting vertex index in the given direction. </div><div class="ttdef"><b>Definition:</b> b2Distance.h:107</div></div>
<div class="ttc" id="structb2_distance_proxy_html_a80a59a9c9e952482a8fc6db4b883365d"><div class="ttname"><a href="structb2_distance_proxy.html#a80a59a9c9e952482a8fc6db4b883365d">b2DistanceProxy::Set</a></div><div class="ttdeci">void Set(const b2Shape *shape, int32 index)</div><div class="ttdef"><b>Definition:</b> b2Distance.cpp:28</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
