<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2WheelJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2WheelJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_WHEEL_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_WHEEL_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_wheelJoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">localAxisA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(1.0f, 0.0f);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">enableMotor</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">maxMotorTorque</a> = 0.0f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">motorSpeed</a> = 0.0f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">frequencyHz</a> = 2.0f;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">dampingRatio</a> = 0.7f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchor, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; axis);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">   50</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">localAnchorA</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">   53</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">localAnchorB</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">   56</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">localAxisA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">enableMotor</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">   62</a></span>&#160;    float32 <a class="code" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">maxMotorTorque</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">   65</a></span>&#160;    float32 <a class="code" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">motorSpeed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">   68</a></span>&#160;    float32 <a class="code" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">frequencyHz</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">   71</a></span>&#160;    float32 <a class="code" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">dampingRatio</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_wheel_joint.html">b2WheelJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    float32 <a class="code" href="classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5">   92</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55">   95</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55">GetLocalAxisA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localXAxisA; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    float32 <a class="code" href="classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df">GetJointTranslation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    float32 <a class="code" href="classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d">GetJointSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19">IsMotorEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a7a832d814bdda135a78fad41ba671da6">EnableMotor</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b">SetMotorSpeed</a>(float32 speed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float32 <a class="code" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">GetMotorSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc">SetMaxMotorTorque</a>(float32 torque);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    float32 GetMaxMotorTorque() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    float32 <a class="code" href="classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc">GetMotorTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">SetSpringFrequencyHz</a>(float32 hz);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    float32 GetSpringFrequencyHz() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">SetSpringDampingRatio</a>(float32 ratio);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    float32 GetSpringDampingRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a09534b6f4c5d0254711e0bcc7cf3b0e4">Dump</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classb2_wheel_joint.html">b2WheelJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>* def);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    float32 m_frequencyHz;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    float32 m_dampingRatio;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localXAxisA;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localYAxisA;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    float32 m_impulse;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    float32 m_motorImpulse;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    float32 m_springImpulse;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    float32 m_maxMotorTorque;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    float32 m_motorSpeed;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> m_enableMotor;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_ax, m_ay;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    float32 m_sAx, m_sBx;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    float32 m_sAy, m_sBy;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    float32 m_mass;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    float32 m_motorMass;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    float32 m_springMass;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    float32 m_bias;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    float32 m_gamma;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">  181</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">b2WheelJoint::GetMotorSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> m_motorSpeed;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">inline</span> float32 b2WheelJoint::GetMaxMotorTorque()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> m_maxMotorTorque;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">b2WheelJoint::SetSpringFrequencyHz</a>(float32 hz)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    m_frequencyHz = hz;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">inline</span> float32 b2WheelJoint::GetSpringFrequencyHz()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> m_frequencyHz;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">  201</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">b2WheelJoint::SetSpringDampingRatio</a>(float32 ratio)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    m_dampingRatio = ratio;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> float32 b2WheelJoint::GetSpringDampingRatio()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> m_dampingRatio;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_wheel_joint_html_a39b123ac045c8ec93faa65746e6655dc"><div class="ttname"><a href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">b2WheelJoint::SetSpringDampingRatio</a></div><div class="ttdeci">void SetSpringDampingRatio(float32 ratio)</div><div class="ttdoc">Set/Get the spring damping ratio. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:201</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html"><div class="ttname"><a href="structb2_wheel_joint_def.html">b2WheelJointDef</a></div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:30</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a6499dcd788d29f06c2e1b28c755e01c8"><div class="ttname"><a href="classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8">b2WheelJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:329</div></div>
<div class="ttc" id="classb2_wheel_joint_html_ae88eeec295a19f216acab9b23d9c704b"><div class="ttname"><a href="classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b">b2WheelJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:344</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a09534b6f4c5d0254711e0bcc7cf3b0e4"><div class="ttname"><a href="classb2_wheel_joint.html#a09534b6f4c5d0254711e0bcc7cf3b0e4">b2WheelJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump to b2Log. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:401</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_a9429d2273bfdd8bdc0db416e73b89ae4"><div class="ttname"><a href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">b2WheelJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:50</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a7a832d814bdda135a78fad41ba671da6"><div class="ttname"><a href="classb2_wheel_joint.html#a7a832d814bdda135a78fad41ba671da6">b2WheelJoint::EnableMotor</a></div><div class="ttdeci">void EnableMotor(bool flag)</div><div class="ttdoc">Enable/disable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:375</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a419bc80e17cc4c1062a692ea79396d19"><div class="ttname"><a href="classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19">b2WheelJoint::IsMotorEnabled</a></div><div class="ttdeci">bool IsMotorEnabled() const </div><div class="ttdoc">Is the joint motor enabled? </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:370</div></div>
<div class="ttc" id="classb2_wheel_joint_html_abc3791f9c8139e5c5ba0fb72d5c7f9df"><div class="ttname"><a href="classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df">b2WheelJoint::GetJointTranslation</a></div><div class="ttdeci">float32 GetJointTranslation() const </div><div class="ttdoc">Get the current joint translation, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:349</div></div>
<div class="ttc" id="classb2_wheel_joint_html_aa16e3a1c0246017bc25e72cf494daa42"><div class="ttname"><a href="classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42">b2WheelJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:339</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_acf3540f46eaf3bc91426386939bd37b1"><div class="ttname"><a href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">b2WheelJointDef::frequencyHz</a></div><div class="ttdeci">float32 frequencyHz</div><div class="ttdoc">Suspension frequency, zero indicates no suspension. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:68</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:65</div></div>
<div class="ttc" id="structb2_vec2_html_a5c6cbe27cfb29c6dbb29b9a3285b88d0"><div class="ttname"><a href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Set this vector to all zeros. </div><div class="ttdef"><b>Definition:</b> b2Math.h:62</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_a8e7193d6c34c784ffd71e79d3a70acc6"><div class="ttname"><a href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">b2WheelJointDef::enableMotor</a></div><div class="ttdeci">bool enableMotor</div><div class="ttdoc">Enable/disable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:59</div></div>
<div class="ttc" id="classb2_wheel_joint_html_acc7a31fdd444614ba1943f57f0c6ac5a"><div class="ttname"><a href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">b2WheelJoint::GetMotorSpeed</a></div><div class="ttdeci">float32 GetMotorSpeed() const </div><div class="ttdoc">Get the motor speed, usually in radians per second. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:181</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a03c1a1cf19dbada68630aa3cbf970a55"><div class="ttname"><a href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55">b2WheelJoint::GetLocalAxisA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAxisA() const </div><div class="ttdoc">The local joint axis relative to bodyA. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:95</div></div>
<div class="ttc" id="classb2_wheel_joint_html_abf725ee0fa640d1b9374283f6f50e82d"><div class="ttname"><a href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d">b2WheelJoint::GetLocalAnchorA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorA() const </div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:89</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="classb2_wheel_joint_html_ace182061f7f78ac2ec3f957a763ca5d3"><div class="ttname"><a href="classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3">b2WheelJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:334</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_ab658ce0fae40c6de09133659f7ffb829"><div class="ttname"><a href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">b2WheelJointDef::maxMotorTorque</a></div><div class="ttdeci">float32 maxMotorTorque</div><div class="ttdoc">The maximum motor torque, usually in N-m. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:62</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_a88ba0f7108076b9d7ced68425be95c27"><div class="ttname"><a href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">b2WheelJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:53</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_a7248e25f2ca6b6c2a5f7079ce16e7748"><div class="ttname"><a href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">b2WheelJointDef::motorSpeed</a></div><div class="ttdeci">float32 motorSpeed</div><div class="ttdoc">The desired motor speed in radians per second. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:65</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a38313bcd5d5a91f190956086b9d9b8e5"><div class="ttname"><a href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5">b2WheelJoint::GetLocalAnchorB</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorB() const </div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:92</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a6e3255fcf5c82b979ad7e3dc1c089c0b"><div class="ttname"><a href="classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b">b2WheelJoint::SetMotorSpeed</a></div><div class="ttdeci">void SetMotorSpeed(float32 speed)</div><div class="ttdoc">Set the motor speed, usually in radians per second. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:382</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a398bc3a1f807905e0923cc7d9bff640d"><div class="ttname"><a href="classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d">b2WheelJoint::GetJointSpeed</a></div><div class="ttdeci">float32 GetJointSpeed() const </div><div class="ttdoc">Get the current joint translation speed, usually in meters per second. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:363</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_af26887092d36c3cd03898401a38783e2"><div class="ttname"><a href="structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2">b2WheelJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)</div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:39</div></div>
<div class="ttc" id="classb2_wheel_joint_html"><div class="ttname"><a href="classb2_wheel_joint.html">b2WheelJoint</a></div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:79</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_a9976584bfee18b46dec355764797ce54"><div class="ttname"><a href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">b2WheelJointDef::dampingRatio</a></div><div class="ttdeci">float32 dampingRatio</div><div class="ttdoc">Suspension damping ratio, one indicates critical damping. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:71</div></div>
<div class="ttc" id="structb2_wheel_joint_def_html_ad635ee7b77b50037dc0e021a0f5c93a6"><div class="ttname"><a href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">b2WheelJointDef::localAxisA</a></div><div class="ttdeci">b2Vec2 localAxisA</div><div class="ttdoc">The local translation axis in bodyA. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:56</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a4fbfb199ed267f7a2fad934cd2f4fbdc"><div class="ttname"><a href="classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc">b2WheelJoint::GetMotorTorque</a></div><div class="ttdeci">float32 GetMotorTorque(float32 inv_dt) const </div><div class="ttdoc">Get the current motor torque given the inverse time step, usually in N-m. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:396</div></div>
<div class="ttc" id="classb2_wheel_joint_html_a8aae3cd624ec9d48fc86c325c4595edc"><div class="ttname"><a href="classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc">b2WheelJoint::SetMaxMotorTorque</a></div><div class="ttdeci">void SetMaxMotorTorque(float32 torque)</div><div class="ttdoc">Set/Get the maximum motor force, usually in N-m. </div><div class="ttdef"><b>Definition:</b> b2WheelJoint.cpp:389</div></div>
<div class="ttc" id="classb2_wheel_joint_html_af9f8fada5cb30f83aa2fbf486e9d347b"><div class="ttname"><a href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">b2WheelJoint::SetSpringFrequencyHz</a></div><div class="ttdeci">void SetSpringFrequencyHz(float32 hz)</div><div class="ttdoc">Set/Get the spring frequency in hertz. Setting the frequency to zero disables the spring...</div><div class="ttdef"><b>Definition:</b> b2WheelJoint.h:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
