<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2WeldJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_weld_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2WeldJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_weld_joint_8h_source.html">b2WeldJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2WeldJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_weld_joint.png" usemap="#b2WeldJoint_map" alt=""/>
  <map id="b2WeldJoint_map" name="b2WeldJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8550de74e174a08856bc4bc7a4853429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550de74e174a08856bc4bc7a4853429"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a8550de74e174a08856bc4bc7a4853429">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a8550de74e174a08856bc4bc7a4853429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a8550de74e174a08856bc4bc7a4853429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030794df9b2a3111bcf7a1eb0593960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2030794df9b2a3111bcf7a1eb0593960"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2030794df9b2a3111bcf7a1eb0593960">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:a2030794df9b2a3111bcf7a1eb0593960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:a2030794df9b2a3111bcf7a1eb0593960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca6323d03b9fd4b591a0bfadddc25a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca6323d03b9fd4b591a0bfadddc25a8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2ca6323d03b9fd4b591a0bfadddc25a8">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a2ca6323d03b9fd4b591a0bfadddc25a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:a2ca6323d03b9fd4b591a0bfadddc25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199b5cce47b29624b4b231d78af71a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7199b5cce47b29624b4b231d78af71a3"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a7199b5cce47b29624b4b231d78af71a3">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a7199b5cce47b29624b4b231d78af71a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:a7199b5cce47b29624b4b231d78af71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4f238fb5badf1112321ba878e8b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef4f238fb5badf1112321ba878e8b06"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#aaef4f238fb5badf1112321ba878e8b06">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:aaef4f238fb5badf1112321ba878e8b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:aaef4f238fb5badf1112321ba878e8b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc0c047dc04bbc8c5ca67011be071c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdc0c047dc04bbc8c5ca67011be071c"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a7fdc0c047dc04bbc8c5ca67011be071c">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:a7fdc0c047dc04bbc8c5ca67011be071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:a7fdc0c047dc04bbc8c5ca67011be071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d347bf22be13aa8a96f615e230b095a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d347bf22be13aa8a96f615e230b095a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a0d347bf22be13aa8a96f615e230b095a">GetReferenceAngle</a> () const </td></tr>
<tr class="memdesc:a0d347bf22be13aa8a96f615e230b095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference angle. <br/></td></tr>
<tr class="separator:a0d347bf22be13aa8a96f615e230b095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0796404379b7562f1af557729085c447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0796404379b7562f1af557729085c447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a0796404379b7562f1af557729085c447">SetFrequency</a> (float32 hz)</td></tr>
<tr class="memdesc:a0796404379b7562f1af557729085c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get frequency in Hz. <br/></td></tr>
<tr class="separator:a0796404379b7562f1af557729085c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b913d9d780a8fbd8c47f9fef04b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7b913d9d780a8fbd8c47f9fef04b7c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const </td></tr>
<tr class="separator:aca7b913d9d780a8fbd8c47f9fef04b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79865e590edba09eff9d2243689967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea79865e590edba09eff9d2243689967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#aea79865e590edba09eff9d2243689967">SetDampingRatio</a> (float32 ratio)</td></tr>
<tr class="memdesc:aea79865e590edba09eff9d2243689967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get damping ratio. <br/></td></tr>
<tr class="separator:aea79865e590edba09eff9d2243689967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f69fbebb982382819f2955819196d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f69fbebb982382819f2955819196d7"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingRatio</b> () const </td></tr>
<tr class="separator:a99f69fbebb982382819f2955819196d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd073c5e6264e98592240308a006981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd073c5e6264e98592240308a006981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_weld_joint.html#a2fd073c5e6264e98592240308a006981">Dump</a> ()</td></tr>
<tr class="memdesc:a2fd073c5e6264e98592240308a006981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump to b2Log. <br/></td></tr>
<tr class="separator:a2fd073c5e6264e98592240308a006981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84dbb52e983d9039eab6ad64ae62d8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dbb52e983d9039eab6ad64ae62d8eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2WeldJoint</b> (const <a class="el" href="structb2_weld_joint_def.html">b2WeldJointDef</a> *def)</td></tr>
<tr class="separator:a84dbb52e983d9039eab6ad64ae62d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86660bd6dc87dc817c7be675b118e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf86660bd6dc87dc817c7be675b118e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:aaf86660bd6dc87dc817c7be675b118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30276fbd7ad15f2641bc571fd97596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c30276fbd7ad15f2641bc571fd97596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a5c30276fbd7ad15f2641bc571fd97596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21253196937e3f9f6227931dd08d80a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21253196937e3f9f6227931dd08d80a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a21253196937e3f9f6227931dd08d80a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3cd6f08f509f67ad068d0ded7df9f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cd6f08f509f67ad068d0ded7df9f21"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr class="separator:aa3cd6f08f509f67ad068d0ded7df9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a730af358f79a6ccd7641e198eb5c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a730af358f79a6ccd7641e198eb5c7b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr class="separator:a4a730af358f79a6ccd7641e198eb5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a943c1476e6a7c7bcfdf6cf568ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54a943c1476e6a7c7bcfdf6cf568ba3"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bias</b></td></tr>
<tr class="separator:af54a943c1476e6a7c7bcfdf6cf568ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572689c5f8c3df6902d64c56a2bb88f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572689c5f8c3df6902d64c56a2bb88f2"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:a572689c5f8c3df6902d64c56a2bb88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39854cb14c83f88ec65d232b08e70704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39854cb14c83f88ec65d232b08e70704"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:a39854cb14c83f88ec65d232b08e70704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77639b3636192d6ac7083b33394ae943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77639b3636192d6ac7083b33394ae943"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngle</b></td></tr>
<tr class="separator:a77639b3636192d6ac7083b33394ae943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8fc5e8efa796f7a7b439b4978f716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a8fc5e8efa796f7a7b439b4978f716"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr class="separator:a29a8fc5e8efa796f7a7b439b4978f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db737b0d94628e7839718cf91cf762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47db737b0d94628e7839718cf91cf762"></a>
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:a47db737b0d94628e7839718cf91cf762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3aa65b0a4669478db292f6765b03dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3aa65b0a4669478db292f6765b03dd"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:a4a3aa65b0a4669478db292f6765b03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2aa1c13e8c96d9bbbdc6aae6b8e342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2aa1c13e8c96d9bbbdc6aae6b8e342"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a6e2aa1c13e8c96d9bbbdc6aae6b8e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbe893b469c6855b297bdd768ba6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbbe893b469c6855b297bdd768ba6fe"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr class="separator:abfbbe893b469c6855b297bdd768ba6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2af228eb5c2cd38e8baf77098cc3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2af228eb5c2cd38e8baf77098cc3b0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:a2a2af228eb5c2cd38e8baf77098cc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18360f1e82a3a4e4fdfb3e6cba85160c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18360f1e82a3a4e4fdfb3e6cba85160c"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:a18360f1e82a3a4e4fdfb3e6cba85160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71281fbd18892e3f9653490bf85a844a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71281fbd18892e3f9653490bf85a844a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a71281fbd18892e3f9653490bf85a844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8cd34e03146dbae6af123ed75c2ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8cd34e03146dbae6af123ed75c2ee5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:abb8cd34e03146dbae6af123ed75c2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f8b347a1167adb144a575749b6fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071f8b347a1167adb144a575749b6fc5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a071f8b347a1167adb144a575749b6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1420cccbd68021c24cc279bf55fabb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1420cccbd68021c24cc279bf55fabb9"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:af1420cccbd68021c24cc279bf55fabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc4f3e300ee00a29ca141ac6d894fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dc4f3e300ee00a29ca141ac6d894fa"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a25dc4f3e300ee00a29ca141ac6d894fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c6f68bd3ee2d62e4a8d656d526cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c6f68bd3ee2d62e4a8d656d526cf3"></a>
<a class="el" href="structb2_mat33.html">b2Mat33</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:ad07c6f68bd3ee2d62e4a8d656d526cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A weld joint essentially glues two bodies together. A weld joint may distort somewhat because the island constraint solver is approximate. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_weld_joint_8h_source.html">b2WeldJoint.h</a></li>
<li>b2WeldJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
