<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Fixture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_fixture.html">b2Fixture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2Body</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2Contact</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2ContactManager</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2Fixture</b>() (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2World</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(b2BlockAllocator *allocator, b2Body *body, const b2FixtureDef *def) (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateProxies</b>(b2BroadPhase *broadPhase, const b2Transform &amp;xf) (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destroy</b>(b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyProxies</b>(b2BroadPhase *broadPhase) (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a57485e73a2063060e320c7176676cd5e">Dump</a>(int32 bodyIndex)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">GetAABB</a>(int32 childIndex) const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a>()</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBody</b>() const  (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">GetDensity</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">GetFilterData</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">GetFriction</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">GetMassData</a>(b2MassData *massData) const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">GetNext</a>()</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNext</b>() const  (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">GetRestitution</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a>()</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetShape</b>() const  (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">GetType</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">GetUserData</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">IsSensor</a>() const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_body</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_density</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_filter</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_friction</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_isSensor</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_next</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_proxies</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_proxyCount</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_restitution</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shape</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">RayCast</a>(b2RayCastOutput *output, const b2RayCastInput &amp;input, int32 childIndex) const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a45d3320f94811d67383c48466165fa26">Refilter</a>()</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">SetDensity</a>(float32 density)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad">SetFilterData</a>(const b2Filter &amp;filter)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">SetFriction</a>(float32 friction)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">SetRestitution</a>(float32 restitution)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038">SetSensor</a>(bool sensor)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">SetUserData</a>(void *data)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Synchronize</b>(b2BroadPhase *broadPhase, const b2Transform &amp;xf1, const b2Transform &amp;xf2) (defined in <a class="el" href="classb2_fixture.html">b2Fixture</a>)</td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">TestPoint</a>(const b2Vec2 &amp;p) const </td><td class="entry"><a class="el" href="classb2_fixture.html">b2Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
