<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Draw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_draw.html">b2Draw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166">AppendFlags</a>(uint32 flags)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2Draw</b>() (defined in <a class="el" href="classb2_draw.html">b2Draw</a>)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">ClearFlags</a>(uint32 flags)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">DrawCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">DrawPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">DrawSegment</a>(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">DrawSolidCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">DrawSolidPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">DrawTransform</a>(const b2Transform &amp;xf)=0</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">e_aabbBit</a> enum value</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">e_centerOfMassBit</a> enum value</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">e_jointBit</a> enum value</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">e_pairBit</a> enum value</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">e_shapeBit</a> enum value</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">GetFlags</a>() const </td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_drawFlags</b> (defined in <a class="el" href="classb2_draw.html">b2Draw</a>)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">SetFlags</a>(uint32 flags)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~b2Draw</b>() (defined in <a class="el" href="classb2_draw.html">b2Draw</a>)</td><td class="entry"><a class="el" href="classb2_draw.html">b2Draw</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
