<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2MotorJoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2Joint</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2Joint</b>(const b2JointDef *def) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2MotorJoint</b>(const b2MotorJointDef *def) (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(const b2JointDef *def, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destroy</b>(b2Joint *joint, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#a5d23974c2fc23f64426a8321520e45bb">Dump</a>()</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#ac94ea6c5f903c8d8e22724889bff2562">GetAnchorA</a>() const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#acb603ebe6615308654574356e8bb7dc5">GetAnchorB</a>() const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAngularOffset</b>() const  (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a>()</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a>()</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a>() const </td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#a9ea99c4280374d85b29d4ab74afd7aff">GetCorrectionFactor</a>() const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLinearOffset</b>() const  (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#ac63233e45f6428319a9857bf89557f46">GetMaxForce</a>() const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#af84c933978d0a13a242c71a612f4116b">GetMaxTorque</a>() const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNext</b>() const  (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#ab9d427f4fd74d0afbd17989701d20924">GetReactionForce</a>(float32 inv_dt) const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#a17741b102f8bb3e32f1c139781b41c04">GetReactionTorque</a>(float32 inv_dt) const </td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a>() const </td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a>() const </td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_angularError</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_angularImpulse</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_angularMass</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_angularOffset</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bodyA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bodyB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_collideConnected</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_correctionFactor</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_edgeA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_edgeB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_index</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_indexA</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_indexB</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_invIA</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_invIB</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_invMassA</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_invMassB</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_islandFlag</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_linearError</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_linearImpulse</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_linearMass</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_linearOffset</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_localCenterA</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_localCenterB</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maxForce</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxTorque</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_next</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_prev</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rA</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rB</b> (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#a14d7dca1767548ddffe293e39cafc3c7">SetAngularOffset</a>(float32 angularOffset)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#ae59e624b8a7b6f869ab5e6148352cb52">SetCorrectionFactor</a>(float32 factor)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#a99254b5fc9ed9f2d0fdccada513000c3">SetLinearOffset</a>(const b2Vec2 &amp;linearOffset)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_motor_joint.html#a62f95f23d60123cebe14f2fcec155801">SetMaxForce</a>(float32 force)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_motor_joint.html#a3e9a259d36c36e0dc078282e6799d625">SetMaxTorque</a>(float32 torque)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a>(void *data)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a>(const b2Vec2 &amp;newOrigin)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolvePositionConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolveVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_motor_joint.html">b2MotorJoint</a>)</td><td class="entry"><a class="el" href="classb2_motor_joint.html">b2MotorJoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~b2Joint</b>() (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td class="entry"><a class="el" href="classb2_joint.html">b2Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
