<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="structb2_mass_data.html#ad2d06e96e2d79d895df16ae0e5fe0376">b2MassData</a>
</li>
<li>id
: <a class="el" href="structb2_manifold_point.html#afa7ec272b2b27abe129540f8fbe57fc5">b2ManifoldPoint</a>
</li>
<li>indexA
: <a class="el" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">b2SimplexCache</a>
, <a class="el" href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">b2ContactFeature</a>
</li>
<li>indexB
: <a class="el" href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">b2ContactFeature</a>
, <a class="el" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">b2SimplexCache</a>
</li>
<li>Initialize()
: <a class="el" href="structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0">b2DistanceJointDef</a>
, <a class="el" href="structb2_friction_joint_def.html#aee104f2aeb34dec4e17e3c52a98f7915">b2FrictionJointDef</a>
, <a class="el" href="structb2_motor_joint_def.html#a90eb924b6e04da8d75d9cefad0655960">b2MotorJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806">b2RevoluteJointDef</a>
, <a class="el" href="structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd">b2WorldManifold</a>
, <a class="el" href="structb2_weld_joint_def.html#a9f6592c2a7eba6ce6e07e40c4e82aab5">b2WeldJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2">b2WheelJointDef</a>
</li>
<li>IsActive()
: <a class="el" href="classb2_body.html#ae69b9cb7461ee165b6459ce43d648479">b2Body</a>
, <a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">b2Joint</a>
</li>
<li>IsAwake()
: <a class="el" href="classb2_body.html#aa28fdb95dffac89d20b04bd1a038b4ea">b2Body</a>
</li>
<li>IsBullet()
: <a class="el" href="classb2_body.html#af48509b43c9474b394cf76d733b56882">b2Body</a>
</li>
<li>IsEnabled()
: <a class="el" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">b2Contact</a>
</li>
<li>IsFixedRotation()
: <a class="el" href="classb2_body.html#a6bef51a11a1fec3fddad273b11c14214">b2Body</a>
</li>
<li>IsLimitEnabled()
: <a class="el" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a7711afbfbdba4451d2dbfa8e55b9ded8">b2RevoluteJoint</a>
</li>
<li>IsLocked()
: <a class="el" href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">b2World</a>
</li>
<li>IsMotorEnabled()
: <a class="el" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a9477b305db080e17dce8f2c6da0babb0">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19">b2WheelJoint</a>
</li>
<li>IsSensor()
: <a class="el" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">b2Fixture</a>
</li>
<li>isSensor
: <a class="el" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">b2FixtureDef</a>
</li>
<li>IsSleepingAllowed()
: <a class="el" href="classb2_body.html#ac0b0c558008bda8cf7984dbaf2ee3aea">b2Body</a>
</li>
<li>IsTouching()
: <a class="el" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">b2Contact</a>
</li>
<li>IsValid()
: <a class="el" href="structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17">b2Vec2</a>
, <a class="el" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">b2AABB</a>
</li>
<li>iterations
: <a class="el" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">b2DistanceOutput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
