<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2BodyDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structb2_body_def.html">b2BodyDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#adf6f3e9a9e124e080c68bc0edeb170df">active</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a0765068172e521ed63cb34084c59c003">allowSleep</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#a564b16f4f8e9fcb5dda397e64aa9be6f">angle</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a01b8dc8ad9f0962efef9e4a8e836feb6">angularDamping</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#add7809f7a29656b8c4b643ad8c2f34a9">angularVelocity</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a17a8102638aac41e7ab94278651a45bd">awake</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#a87bee47596b3b3eced0d9dd1f4c18fee">b2BodyDef</a>()</td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a7c0047c9a98a1d20614eeddcdbce7586">bullet</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#a273a51c57440a8884de5939d76b6e3ea">fixedRotation</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#aadea3fa173ed1014739ec8b023de4336">gravityScale</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#a728f6df3be7dedb331455105e3659d46">linearDamping</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a25fa5aa78d93159c344241af95bec2bf">linearVelocity</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#a680cadc09ad6cf4b3366cbf0914c648b">position</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_body_def.html#a89cc3ad1873908042b002147b3861381">type</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_body_def.html#ae457dd1d39be09945eace6061121be29">userData</a></td><td class="entry"><a class="el" href="structb2_body_def.html">b2BodyDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
