<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactVelocityConstraint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_contact_velocity_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactVelocityConstraint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a549a4b6f915af5516234ece57b60e0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a4b6f915af5516234ece57b60e0dd"></a>
<a class="el" href="structb2_velocity_constraint_point.html">b2VelocityConstraintPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> [<a class="el" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>]</td></tr>
<tr class="separator:a549a4b6f915af5516234ece57b60e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da730d689f89bd89cab06c5792f9bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da730d689f89bd89cab06c5792f9bf3"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a1da730d689f89bd89cab06c5792f9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee46cdf9b9136484e6a2ca25ac7cd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee46cdf9b9136484e6a2ca25ac7cd4b"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalMass</b></td></tr>
<tr class="separator:a0ee46cdf9b9136484e6a2ca25ac7cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c427f978d6f390552220b8ad21e1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c427f978d6f390552220b8ad21e1a9"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:a36c427f978d6f390552220b8ad21e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a5ddedc5058c2453e873b999acd547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a5ddedc5058c2453e873b999acd547"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexA</b></td></tr>
<tr class="separator:a44a5ddedc5058c2453e873b999acd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9fd87a6e560fe83d81d6b9c14f356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a9fd87a6e560fe83d81d6b9c14f356"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexB</b></td></tr>
<tr class="separator:a55a9fd87a6e560fe83d81d6b9c14f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529003546429532d186130ca35f2178e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529003546429532d186130ca35f2178e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassA</b></td></tr>
<tr class="separator:a529003546429532d186130ca35f2178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c816e94402ed4d93f232d211d4f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75c816e94402ed4d93f232d211d4f62"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassB</b></td></tr>
<tr class="separator:ac75c816e94402ed4d93f232d211d4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c18706a9ee89c5a682dc610e86e00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c18706a9ee89c5a682dc610e86e00f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIA</b></td></tr>
<tr class="separator:ac6c18706a9ee89c5a682dc610e86e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae02d4fd8f60353385b9cc876dc78a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae02d4fd8f60353385b9cc876dc78a81"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIB</b></td></tr>
<tr class="separator:aae02d4fd8f60353385b9cc876dc78a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11025786ae828eeeb60dfcd15358d934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11025786ae828eeeb60dfcd15358d934"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr class="separator:a11025786ae828eeeb60dfcd15358d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734f74c1970abc64ed7dcffd8737257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6734f74c1970abc64ed7dcffd8737257"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>restitution</b></td></tr>
<tr class="separator:a6734f74c1970abc64ed7dcffd8737257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6acabb0ef62eeac647250e2520a272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6acabb0ef62eeac647250e2520a272"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>tangentSpeed</b></td></tr>
<tr class="separator:aaf6acabb0ef62eeac647250e2520a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1decd7bf6a5dc61bd72d4e87b070a660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1decd7bf6a5dc61bd72d4e87b070a660"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>pointCount</b></td></tr>
<tr class="separator:a1decd7bf6a5dc61bd72d4e87b070a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76b9292f28859e2f8c9d075e79b873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c76b9292f28859e2f8c9d075e79b873"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>contactIndex</b></td></tr>
<tr class="separator:a4c76b9292f28859e2f8c9d075e79b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_contact_solver_8h_source.html">b2ContactSolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
