<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Manifold Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_manifold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Manifold Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_collision_8h_source.html">b2Collision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9c347e2ff2e27ee820a926efbb33e12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>e_circles</b>, 
<b>e_faceA</b>, 
<b>e_faceB</b>
 }</td></tr>
<tr class="separator:aa9c347e2ff2e27ee820a926efbb33e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8021128e9792cc7391a8804ea02173d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8021128e9792cc7391a8804ea02173d"></a>
<a class="el" href="structb2_manifold_point.html">b2ManifoldPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.html#ab8021128e9792cc7391a8804ea02173d">points</a> [<a class="el" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>]</td></tr>
<tr class="memdesc:ab8021128e9792cc7391a8804ea02173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the points of contact <br/></td></tr>
<tr class="separator:ab8021128e9792cc7391a8804ea02173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604e9fef2a03347c5649c71a9fd4c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3604e9fef2a03347c5649c71a9fd4c79"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">localNormal</a></td></tr>
<tr class="memdesc:a3604e9fef2a03347c5649c71a9fd4c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">not use for Type::e_points <br/></td></tr>
<tr class="separator:a3604e9fef2a03347c5649c71a9fd4c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8825cea31b27dbbaf22c13c3070870d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8825cea31b27dbbaf22c13c3070870d5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">localPoint</a></td></tr>
<tr class="memdesc:a8825cea31b27dbbaf22c13c3070870d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">usage depends on manifold type <br/></td></tr>
<tr class="separator:a8825cea31b27dbbaf22c13c3070870d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6ceba7105513b1e5bd6dbf0cce168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb6ceba7105513b1e5bd6dbf0cce168"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4cb6ceba7105513b1e5bd6dbf0cce168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59ff6fa36bed34b0242ad54951a696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf59ff6fa36bed34b0242ad54951a696"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.html#abf59ff6fa36bed34b0242ad54951a696">pointCount</a></td></tr>
<tr class="memdesc:abf59ff6fa36bed34b0242ad54951a696"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of manifold points <br/></td></tr>
<tr class="separator:abf59ff6fa36bed34b0242ad54951a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manifold for two touching convex shapes. Box2D supports multiple types of contact:</p>
<ul>
<li>clip point versus plane with radius</li>
<li>point versus point with radius (circles) The local point usage depends on the manifold type: -e_circles: the local center of circleA -e_faceA: the center of faceA -e_faceB: the center of faceB Similarly the local normal usage: -e_circles: not used -e_faceA: the normal on polygonA -e_faceB: the normal on polygonB We store contacts in this way so that position correction can account for movement, which is critical for continuous physics. All contact scenarios must be expressed in one of these types. This structure is stored across time steps, so we keep it small. </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h_source.html">b2Collision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
